# BookingApp1.0

./: BookingApp1.0.sln  nowy_plik.txt
BookingApp1.0/: App.xaml  App.xaml.cs  BookingApp1.0.csproj  FilterScreen.xaml  FilterScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfferScreen.xaml  OfferScreen.xaml.cs  RegisterScreen.xaml  RegisterScreen.xaml.cs  UserInterface.xaml  UserInterface.xaml.cs  UserScreen.xaml  UserScreen.xaml.cs
BookingApp1.0/Commands/: PaggingCollectionView.cs  UpdateViewCommand.cs
BookingApp1.0/Helpers/: DocumentsProcessing.cs  ImageProcessing.cs  LocalFilesProcessing.cs  StringExtensions.cs
BookingApp1.0/Models2/: Booking.cs  BookingAppContext.cs  Bookingview.cs  Hall.cs  Imagesandesc.cs  Offer.cs  User.cs
BookingApp1.0/Styles/: dataGridTemplates.xaml  menuTemplates.xaml
BookingApp1.0/ViewModels/: AddHallViewModel.cs  BaseViewModel.cs  MainListViewModel.cs  MainViewModel.cs  MyBookingsViewModel.cs  PrivateListViewModel.cs  SplashScreenViewModel.cs  UserScreenViewModel.cs  UsersViewModel.cs
BookingApp1.0/Views/: AddHallView.xaml  AddHallView.xaml.cs  MainListView.xaml  MainListView.xaml.cs  MyBookingsView.xaml  MyBookingsView.xaml.cs  PrivateListView.xaml  PrivateListView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  UserView.xaml  UserView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
DatabaseConnection/: Database.csproj  PSQL.cs  XMLSerialize.cs
DatabaseConnection/Models/: Booking.cs  BookingAppContext.cs  BookingView.cs  BookingViewDTO.cs  Filters.cs  Hall.cs  HallDTO.cs  Imagesandesc.cs  ImagesandescDTO.cs  Offer.cs  OfferDTO.cs  User.cs  UserDTO.cs
Server/: Program.cs  Server.csproj
TCPConnection/: TCPClient.cs  TCPConnection.csproj  TCPServer.cs
