<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BookingAppDatabase.mdf" />
    <None Remove="BookingAppDatabase_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseConnection\Database.csproj" />
    <ProjectReference Include="..\TCPConnection\TCPConnection.csproj" />
  </ItemGroup>

</Project>
